# App-Gesti-n

ReadingTracker/: SimpleLauncher.java  install_and_run.sh  pom.xml  reading_tracker.db  run.bat
ReadingTracker/src/main/java/com/readingtracker/: Launcher.java  Main.java  StatsPanel.java  Theme.java
ReadingTracker/src/main/java/com/readingtracker/models/: Database.java  Entry.java
WhatToEat/: README.md  pom.xml
WhatToEat/src/main/java/com/example/: Main.java
WhatToEat/src/main/java/com/example/models/: Food.java
WhatToEat/src/main/java/com/example/services/: FoodService.java
WhatToEat/src/main/resources/: application.properties
WhatToEat/src/test/java/com/example/: MainTest.java
